spring.profiles.default=dev

spring.application.name=linkIt

api.shortened.expirationInHours=${SHORTENED_EXPIRATION:48}
api.jwt.secret=${JWT_SECRET:shorten-url-secret}
api.jwt.issuer=${JWT_ISSUER:shorten-url-issuer}
api.jwt.expirationInHours=${JWT_EXPIRATION:2}

spring.mail.host=smtp.zoho.com
spring.mail.port=587 
spring.mail.username=link.it@zohomail.com
spring.mail.password=GnRgFqFX6cPJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com

# Configuração do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.cache=false

spring.quartz.job-store-type: memory
