spring.profiles.default=dev

spring.application.name=linkIt

api.shortened.expirationInHours=${SHORTENED_EXPIRATION:48}
api.jwt.secret.accessToken=${JWT_ACCESS_TOKEN_SECRET:shorten-url-secret-access-token}
api.jwt.secret.refreshToken=${JWT_REFRESH_TOKEN_SECRET:shorten-url-secret-refresh-token}
api.jwt.secret.genericToken=${JWT_GENERIC_TOKEN_SECRET:shorten-url-secret-generic-token}
api.jwt.issuer=${JWT_ISSUER:shorten-url-issuer}
api.jwt.expirationInMinutes.accessToken=${JWT_ACCESS_TOKEN_EXPIRATION:15}
api.jwt.expirationInMinutes.refreshToken=${JWT_REFRESH_TOKEN_EXPIRATION:180}

spring.mail.host=smtp.zoho.com
spring.mail.port=587 
spring.mail.username=link.it@zohomail.com
spring.mail.password=GnRgFqFX6cPJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com

# Configuração do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.cache=false

spring.quartz.job-store-type: memory
